<DOCTYPE html>  
  <html>
    <head>
      <title>Jovian Careers</title>
      <style>
        h1{
          font-size: 50px;
          font-family: Comic Sans MS;
          font-weight: heavy;
          color: rgb(100,100,100);
          text-align: center;
          margin-top: 100px;
          margin-bottom: 50px;
        }
    
        #banner{
          width: 100%;
          height: 360px;
          object-fit: cover;
        }
        h2{
          font-size: 32px;
          font-family: Comic Sans MS;
          font-weight: normal;
          color: rgb(100,100,100);
          text-align: center;
          margin-top: 100px;
          margin-bottom: 50px;
        }
        p{
          font-size: 20px;
          font-family: Comic Sans MS;
        }
        #container{
          max-width:720px;
          margin: 0 auto;
        }
         
      </style>
    </head>
    <body>
      <div id="container">
      <h1>Jovian Careers</h1>
      <img id="banner" src="https://0aa9fe17-d019-425c-9d7a-58fdbcc6dc1b-00-3pr8frh7hc3lu.pike.replit.dev/static/Banner.jpeg">
      <h2>About Jovian</h2>
      <p class="bodytext"> 
      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.
        </p>

      <h2>Open Positions</h2>
        <p class="bodytext">
      <p>TODO - Show Jobs over here</p>
      <div style= text-align:center>
      <button>Contact Us</button>
      </div>
    </div>
    </body>
  </html>